JS01|GREEN TEA|30.0|DRINK|AVAILABLE|
JS02|MASALA TEA|30.0|DRINK|AVAILABLE|
JS03|BLACK TEA|20.0|DRINK|AVAILABLE|
JS04|COFFEE-CAPPUCCINO|100.0|DRINK|AVAILABLE|
JS05|CAFE LATTE|200.0|DRINK|OUT OF STOCK|
JS06|FILTER COFFEE|150.0|DRINK|AVAILABLE|
JS07|COCA COLA|50.0|DRINK|AVAILABLE|
JS08|APPLE JUICE|30.0|DRINK|OUT OF STOCK|
JS09|WATER|25.0|DRINK|AVAILABLE|
JS10|SANDWICH|200.0|SNACKS|AVAILABLE|
JS11|VEG.BURGGER|120.0|SNACKS|AVAILABLE|
JS12|PIZZA|500.0|SNACKS|OUT OF STOCK|
JS13|MO.MO|100.0|SNACKS|AVAILABLE|
JS14|POTATO CURRY|30.0|SNACKS|AVAILABLE|
JS15|PAKAUDA|20.0|SNACKS|AVAILABLE|
JS16|SAMOSA|20.0|SNACKS|AVAILABLE|
JS17|CHEESCAKE|100.0|DESERT|AVAILABLE|
JS18|STRAWBERRY CAKE|90.0|DESERT|OUT OF STOCK|
JS19|SWEET BALL|15.0|DESERT|AVAILABLE|
JS20|VANILLA SCOOP|50.0|DESERT|AVAILABLE|
JS21|MILKSHAKE|120.0|DRINK|AVAILABLE|
